# crawler4j-japanese-contents

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  config.properties  envrc.skel  pom.xml  run.sh
src/main/java/org/yasundial/crawler/app/: App.java  MyConfig.java  MyCrawler.java  MySolr.java
src/main/resources/: log4j2.xml  logback.xml
