
## crawl target URL
TARGET_URL=https://example.com/~user01/

## visit patterns escape rules:
VISIT_URL_PATTERN=^https?://example\\.com/(%7e|~)user1/.+

## crawler4j Storage Directory (You don't need to keep it on a persistent volume in k8s.)
CRAWLER4J_STORAGE_DIR=data/crawl/strage

## Pass-through rules for the shouldVisit method.
OK_FILTER=.*(\\.(text|txt|html|htm|yaml|yml|csv|json))$
